Options +FollowSymLinks -indexes
<IfModule mod_rewrite.c>
RewriteEngine on

RewriteCond %{REQUEST_FILENAME} -d [OR]
RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -l 
RewriteRule ^ - [L]

RewriteRule ^([^/]+)_([^/]+)_([^/]+)/?$ ?c=$1&f=$2&v=$3 [L,QSA]
RewriteRule ^([^/]+)_([^/]+)_?$ ?c=$1&f=$2 [L,QSA]
RewriteRule ^([^/]+)_?$ ?c=$1 [L,QSA]
</IfModule>